# DockerMgr

./: .gitignore  pom.xml
src/main/java/com/youxianqin/DockerMgr/Controller/: UserController.java
src/main/java/com/youxianqin/DockerMgr/Dao/: UserDao.java
src/main/java/com/youxianqin/DockerMgr/Model/: BaseRoleEntity.java  BaseRolePermissEntity.java  CidrEntity.java  IdcEntity.java  InstanceEntity.java  IpEntity.java  MarathonEntity.java  NodeEntity.java  PermissionEntity.java  ReleaseConfEntity.java  ReleaseEntity.java  RoleEntity.java  RoleUserEntity.java  ServiceEntity.java  UserEntity.java
src/main/java/com/youxianqin/dockermgr/: DockerMgrApplication.java
src/main/java/com/youxianqin/dockermgr/config/: CacheConfig.java  MybatisConfig.java  ShiroConfig.java  ShiroConfig.java.bak  ShiroRealmConfig.java  ShiroWebFilterConfiguration.java
src/main/java/com/youxianqin/dockermgr/controller/: BaseRoleController.java  BaseRolePermissionController.java  IdcController.java  LoginOutController.java  PermissionController.java  RoleController.java  RoleUserController.java  ServiceController.java  UserController.java
src/main/java/com/youxianqin/dockermgr/dao/: BaseMapper.java  BaseRoleMapper.java  BaseRolePermissionMapper.java  CidrMapper.java  IdcMapper.java  InstanceMapper.java  IpMapper.java  MarathonMapper.java  PermissionMapper.java  ReleaseConfMapper.java  ReleaseMapper.java  RoleMapper.java  RoleUserMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/youxianqin/dockermgr/exception/: MyExceptionHandler.java
src/main/java/com/youxianqin/dockermgr/mapper/: BaseRoleMapper.xml  CidrMapper.xml  IdcMapper.xml  InstanceMapper.xml  IpMapper.xml  MarathonMapper.xml  PermissionMapper.xml  ReleaseConfMapper.xml  ReleaseMapper.xml  RoleMapper.xml  RoleUserMapper.xml  ServiceMapper.xml  UserMapper.xml
src/main/java/com/youxianqin/dockermgr/models/: BaseRole.java  BaseRolePermission.java  Cidr.java  Idc.java  Instance.java  Ip.java  Marathon.java  Permission.java  Release.java  ReleaseConf.java  ReleaseWithBLOBs.java  Role.java  RoleUser.java  RoleUserParam.java  Service.java  User.java
src/main/java/com/youxianqin/dockermgr/mybatis/plugin/: BaseOperationFilter.java
src/main/java/com/youxianqin/dockermgr/service/: BaseRolePermissionService.java  BaseRolePermissionServiceImpl.java  BaseRoleService.java  BaseRoleServiceImpl.java  IdcService.java  IdcServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleUserService.java  RoleUserServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  UserSerivce.java  UserSerivceImpl.java
src/main/java/com/youxianqin/dockermgr/shiro/: ChainDefinitionSectionMetaSource.java  MyRealm.java
src/main/java/com/youxianqin/dockermgr/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/youxianqin/dockermgr/shiro/filter/: KickoutSessionControlFilter.java  MyPermissionsAuthorizationFilter.java  SysUserFilter.java
src/main/java/com/youxianqin/dockermgr/shiro/spring/: SpringCacheManagerWrapper.java
src/main/java/com/youxianqin/dockermgr/util/: PasswordHelper.java  ReflectHelper.java  ResponseData.java  TaskStatus.java
src/main/resources/: application.properties  db.properties  ehcache.xml  generatorConfig.xml  init.sql  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/resources/mapper/: BaseRoleMapper.xml  BaseRolePermissionMapper.xml  CidrMapper.xml  IdcMapper.xml  InstanceMapper.xml  IpMapper.xml  PermissionMapper.xml  ReleaseMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  config.router.js  main.js
src/main/webapp/js/app/management/: auth.js  services.js  users.js
src/main/webapp/js/controllers/: passwdchange.js  signin.js
src/main/webapp/js/services/: auth-service.js  cache.js
src/main/webapp/l10n/: en.js  zh_CH.js
src/main/webapp/tpl/: add_auth_modal.html  add_idc_modal.html  add_node_modal.html  add_role_modal.html  add_service_modal.html  add_user_modal.html  index.html  management_auth.html  management_services.html  management_users.html  page_pwchange.html  page_signin.html
src/main/webapp/tpl/blocks/: aside.html  header.html  nav.html
