spring.datasource.url=jdbc:mysql://localhost:3306/dockermgr1
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.aop.proxy-target-class=false

mybatis.type-aliases-package=com.youxianqin.dockermgr.models
mybatis.mapper-locations=classpath:mapper/*.xml